spring.datasource.url=jdbc:postgresql://localhost:5432/techpass_db
spring.datasource.username=techgol_root
spring.datasource.password=L0c@L123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


server.servlet.context-path=/techpass
server.port=8080
