spring.datasource.url=jdbc:postgresql://192.168.0.135:5432/techpass_db
spring.datasource.username=techpass_root
spring.datasource.password=Senha1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

server.servlet.session.timeout=1
server.error.include-stacktrace=never
server.servlet.context-path=/techpass
server.port=8080
